{
  "name": "<name>",
  "main": "src/main.js",
  "scripts": {
    "run:getTitle": "rallf-runner run --mock test --input {} --method getTitle"
  },
  "dependencies": {
    "rallf-js-sdk": "^<sdk_version>"
  }
}