{
    "name": "robot-dev-example",
    "description": "",
    "type": "web",
    "main": "index.js",
    "debug_url": "api-staging.robotunion.net",
    "version_name": "1.0.0",
    "code_version": 0,
    "key": "_____",
    "secret": "_____"
}
